# fakeapi.in

./: FakeAPI.postman_collection.json  FakeAPI.postman_environment.json  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 37c881c1f866b8d4.txt  42fd41424b7945a0.txt  56442152f6337a7e.txt  66cbd2f0ea6ce630.txt  c306b270f1b59ff4.txt  c866e9d6b6d5058a.txt  d4419b2ed434ce9.txt  e50fac7d1e9508fd.txt  e984195084744244.txt  fb80c24f616d4971.txt
allure-report/data/test-cases/: 18a6a32185f9c63f.json  22523b10deae4408.json  3a5c9a9bc5528edf.json  3b80eae4a60a70f8.json  3b9155e687d765b0.json  4907bad2fc92bd36.json  4c34ff034a86d11a.json  5888b1921a22b786.json  5a97896d1f1cf804.json  (+17 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 02386835-3ac0-4668-b9d5-10638e215d35-container.json  02bd3b43-332d-404d-976f-78c3d7b1efba-result.json  032a26b5-fec3-4629-b5b5-2aa354faabe2-result.json  0330686e-9c87-41cf-96aa-e36c45aa873d-result.json  0561a0fb-58b5-4d47-bc95-31d92ba73f9d-container.json  0a12fd91-cc4d-4b3a-8857-ac42bc1e5a8d-result.json  0c2b3e3c-c9fe-4961-898a-98316b554bd5-container.json  0f057e70-9bdc-4895-b33d-ae45c65ecde0-result.json  10114299-50bf-470b-bacf-ce4cb5081f2f-container.json  151f7007-1a44-43bc-99ca-f635924253c1-result.json  173af424-b57a-4c16-a0d3-1cf2681efb73-container.json  17f6f694-3436-416a-b891-60f10a2af624-container.json  193884e2-ab1a-416f-abca-09dbf33ad941-result.json  1954274a-e58e-40fc-a0df-1967a08604ff-container.json  19bb738f-a46e-44bd-8fbc-23d2f49860cf-container.json  1a2792a5-0b73-4b34-86e8-93cdf2350ac9-attachment.txt  1a3096a9-b429-4d7f-8883-1a6cf52f6b2e-result.json  1c1f98ec-d859-4e92-a39d-43238e43b747-container.json  1cdc2cad-c95d-488c-a16a-80eb2b70b4c1-result.json  1e80262f-3576-4e8d-89b0-8b45b8e78d8b-container.json  2069b352-94da-400b-a6fb-1284b28e59e3-attachment.txt  22b4d224-aa53-4894-838b-d147b6d6a03d-container.json  27022209-74a6-428e-b036-b05055ba84a2-container.json  2769fb18-51d1-4890-9e83-8afa07896c3f-result.json  277d6378-91c5-46c5-8cb0-8b518769bb15-result.json  2e7d952d-b511-4dd1-af7d-450eabe81d67-container.json  2f182106-daed-4191-a7ec-09b375ff30c5-container.json  35721419-e594-49cb-9264-b2e5325bfe88-container.json  36013e52-2f10-4bff-9fce-537aff2adfbc-container.json  3711fa70-04b6-4929-80bc-d795926ccb71-attachment.txt  3c15ec50-6b7b-4ff2-a18a-a999f756ba68-container.json  3d5af6a6-41ca-4aa6-8950-e1383a9cbf14-result.json  4042d1b5-ccda-45ad-ab6e-9561bc6ef6a5-result.json  45106095-760c-4ebe-9d1f-76936511a7b7-result.json  45144c11-81f7-4c9d-a410-279214bea514-result.json  464fe2cd-ebf4-48de-ad72-42defa35b760-attachment.txt  48ba5713-a2ff-4ac4-88fd-34984a07265b-result.json  4f4a279b-a086-4c11-a8bd-e98fad832d43-result.json  522302f2-c2bc-4c2c-8872-d02fd9d02782-container.json  5518bbd5-60b0-45c2-a7d5-64e1732682b6-result.json  (+78 more)
(+27 files in other folders)
